# DibuBus_Driver

./: build.gradle  readme
app/: build.gradle
app/src/androidTest/java/com/driver/bus/dibu/dibubus_driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driver/bus/dibu/dibubus_driver/: App.kt
app/src/main/java/dibu/bus/driver/: App.kt
app/src/main/java/dibu/bus/driver/bean/: ActionType.kt  ShareBean.kt
app/src/main/java/dibu/bus/driver/contract/: LineListContract.kt  LoginContract.kt  MainContract.kt  MyOrderListContract.kt
app/src/main/java/dibu/bus/driver/model/: BaseModel.kt  LineListModel.kt  LoginModel.kt  MainModel.kt  MyOrderListModel.kt
app/src/main/java/dibu/bus/driver/mqttserver/: IGetMessageCallBack.java  MQTTService.java  MyServiceConnection.java
app/src/main/java/dibu/bus/driver/presenter/: LineListPresenter.kt  LoginPresenter.kt  MainPresenter.kt  MyOrderListPresenter.kt
app/src/main/java/dibu/bus/driver/ui/: LoginActivity.kt  MessageActivity.kt  MqttTestActivity.java
app/src/main/java/dibu/bus/driver/ui/activity/: AboutActivity.kt  AddLineActivity.kt  GuideActivity.kt  MainActivity.kt  MyOrderListActivity.kt  OrderDetailsActivity.kt  RegisterActivity.kt  SetLineActivity.kt  ShareActivity.kt  SplashActivity.kt  TripActivity.kt
app/src/main/java/dibu/bus/driver/ui/adapter/: LineListAdapter.kt  MainLineAdapter.kt  MainMessageAdapter.kt  (+5 more)
app/src/main/java/dibu/bus/driver/utils/: Constans.kt  LocalUtil.kt  ScreenUtil.kt  TestUtils.kt
app/src/main/java/dibu/bus/driver/view/: CircleImageView.kt  LoadMoreListView.kt  RatingView.kt  RecyclerViewSpacesItemDecoration.kt
app/src/main/res/drawable/: blue_top_shape_bg.xml  blue_type_shape_bg.xml  button_bg.xml  edit_login_bg.xml  go_main_center_oval.xml  gray_b_shape_bg.xml  gray_four_shape_bg.xml  green_top_shape_bg.xml  green_type_shape_bg.xml  horizontal_dashed_line.xml  loading.xml  orange_bottom_shape_bg.xml  orange_shape_bg.xml  white_bottom_shape_bg.xml  white_three_shape_bg.xml  white_two_shape_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_order_list.xml  activity_register.xml  activity_set_line.xml  activity_share.xml  activity_splash.xml  activity_test_mqtt.xml  dialog_register_success.xml  head_layout.xml  layout_progressbar_dialog.xml  line_list_item.xml  main_layout.xml  main_layout_line_item.xml  main_message_list_item.xml  main_order_list_item.xml  order_list_item.xml  order_list_line_item.xml  set_save_line_item.xml  share_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+79 files in other folders)
