apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dibu.bus.driver"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    packagingOptions {
//        exclude 'assets/ap1.data'
//        exclude 'assets/marker_gps_no_sharing.png'
//        exclude 'assets/map_assets/roadarrow.data'
//        exclude 'assets/map_assets/icons_23_14_1514285400.data'
//        exclude 'assets/location_pressed.png'
//    }//两次导入了同一个名称的依赖，然后系统就不知道要以哪一个为准了，这种问题的解决办法也很简单，在build.gradle(Module: app)里面，加上一句：

//packagingOptions {
//        exclude 'assets/ap1.data'
//    }
//exclude后面跟的内容就填写你的错误的path里的内容即可，记得sync。
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'
    //glide图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //glide图片处理工具
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'

    implementation fileTree(
            dir: 'libs', include: ['*.jar']
    )
    //高德地图引入
   // 3D地图
//    implementation 'com.amap.api:3dmap:latest.integration'
    //2D地图
//    compile 'com.amap.api:map2d:latest.integration'
    //导航
    implementation 'com.amap.api:navi-3dmap:latest.integration'
    //搜索
    implementation 'com.amap.api:search:latest.integration'
    //定位
    implementation 'com.amap.api:location:latest.integration'
}
