<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <!--android:background="@color/transparent"-->

    <ImageView
        android:id="@+id/register_dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_28"
        android:layout_alignParentRight="true"
        android:src="@mipmap/register_btn_close_default" />

    <LinearLayout
        android:id="@+id/register_dialog_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_dialog_close"
        android:background="@drawable/white_shape_bg"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:text="注册资料提交成功"
            android:textSize="@dimen/sp_21"
            android:textStyle="bold"
            android:textColor="@color/login_logo_background"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:layout_marginTop="@dimen/dp_25"
            android:paddingLeft="@dimen/dp_28"
            android:paddingRight="@dimen/dp_28"
            android:textSize="@dimen/sp_16"
            android:text="尊敬的司机师傅："/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:paddingLeft="@dimen/dp_28"
            android:paddingRight="@dimen/dp_28"
            android:textSize="@dimen/sp_16"
            android:text="
        您好！感谢您对代步巴士的信任和支持，您的注册资料已经提交成功，我们工作人员正在对您的资料进行审核，审核结果会以短信的方式发送到您注册的手机上，请注意查收。"/>

        <LinearLayout
            android:id="@+id/register_dialog_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_25"
            android:background="@drawable/orange_bottom_shape_bg"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16"
                android:layout_gravity="center_horizontal"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                />

        </LinearLayout>

    </LinearLayout>





</RelativeLayout>
